# key bind
bind C-i source-file ~/.tmux.conf\; display "reloaded."

bind c new-window -n shell
bind r new-window -n shR "sudo su -"
bind -n S-Right next-window
bind -n S-Left  previous-window
bind C-k kill-pane

bind [ copy-mode\; display "(copy mode)"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind A command-prompt "rename-window '%%'"
if 'type -t percol >&/dev/null' 'source-file $HOME/.tmux.d/percol.conf'

# status line
set -g status-fg "black"
set -g status-bg "white"
set -g status-left " "
set -g status-right "#(uptime | awk -F'[:,]' '{print $8}')"

setw -g window-status-format "#I:#W#F"
setw -g window-status-current-attr "reverse"
setw -g window-status-bell-bg "yellow"

# misc
set  -g default-terminal "screen-256color"
set  -g mode-keys vi
set  -g visual-bell off
set  -g buffer-limit 32
set  -g display-time 1000
set  -g history-limit 8192
setw -g automatic-rename off
setw -g aggressive-resize on

if '[[ -f $HOME/.tmux.d/local.conf ]]' 'source-file $HOME/.tmux.d/local.conf'
